server.port: 8080
logging.level.root=INFO

#UI pages configuration
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#MySQL DB configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Unix11!
spring.jpa.show-sql: true

#Not to send Null values in JSON
spring.jackson.default-property-inclusion = NON_NULL

