server.port: 8080
logging.level.root=INFO

#MySQL DB configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Unix11!
#spring.jpa.show-sql: true

#Default sequence numbers for these entities
#group.id.seq=1001
#loan.id.seq=2001
#deposit.id.seq=3001